{
  "name": "docmcp-knowledge",
  "version": "1.0.0",
  "description": "Open regulatory knowledge base for medical device compliance",
  "type": "module",
  "scripts": {
    "docs:dev": "cd docs && vitepress dev",
    "docs:build": "node scripts/build_docs.mjs",
    "docs:preview": "cd docs && vitepress preview"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "vitepress": "^1.6.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
